<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerShooting.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="30" Column="35" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="16" Column="9" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="62" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>